<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="public/icons/portfolio.png">
    <link rel="stylesheet" href="styles/portfolio.css">
    <style>
    </style>
</head>
<body>
    <header>
        <img src="public/images/portfolio/header.png" style="margin-left: 45px;">
        <div>
            <ul>
                <li><a href="#homee">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#page">Page</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <form id="form1">
                <button id="btn" class="btn btn-primary me-5" style="letter-spacing: 2px;height: 55px; width: 200px; background-color: #ec5b53;font-size: 14px;">Get free Consultant</button>
            </form>
        </div>
    </header>
    <section>
        <main class="mainhm">
            <div class="home">
                <p id="homee" style="color: #ec5b53; font-size: 19px; font-family: Calibri;letter-spacing: 2px;">GET EVERY SINGLE SOLUTION.</p>
                <h1 style="color:#002d5b; font-size: 70px; font-family: georgia;margin: 40px 0px 20px 0px;">I'm a Developer<br>Kartik J. Kewalramani</h1>
                <p style="font-weight: bold; margin: 40px 0px 40px 0px;">
                    I'm a UI/UX student aspiring to be a Full Stack  Web Developer, With a passion for<br> front end technologies, I specialize in HTML, CSS, Java and C++. I'm looking for<br> opportunities that could help me broaden and use my skillset.
                </p>
                <form id="form1" name="btn1" style="font-weight: bold;">
                    <button id="btn2" class="btn btn-primary w-25 me-4" style="background-color: #ec5b53;height: 55px;">Learn More</button>
                    <button id="btn3" class="btn btn-primary w-25" style="background-color: transparent; color:#002d5b; border:1px solid #ec5b53">Hire Me</button>
                </form>
            </div>
        </main>
        <main>
            <div class="content1">
                <div class="con1">
                    <h1 id="about" style="font-size:30px; ">Designing With Passion While<br> Exploring The World.</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquam ipsa velit. Obcaecati, impedit necessitatibus. Sunt nesciunt amet libero quia labore nisi in reiciendis cumque deserunt laboriosam, tempore beatae vel?<br><br></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod possimus nisi illum dolor dignissimos totam!</p>
                </div>
                <div class="con1">
                    <h1 style="font-size: 40px;">Any Type Of Query <br>& Discussion.<br><br></h1>
                    <p style="font-size:20px; font-weight: bold;">Let's talk, mail me at:</p>
                    <a style="font-family: Arial; font-size: 35px; color: #000a2d;" href="mailto:kartikkewalramani8+work@gmail.com">kartikkewalramani8+work@gmail.com</a>
                </div>
            </div>
            <div class="content2">
                <h1 id="services">What Services you will<br> Get from me!<br><br></h1>
                <div class="con2">
                    <div class="card">
                        <div>
                            <div id="icon" style="margin-left: 110px;">
                                <span class="bi bi-person-workspace"></span>
                            </div>
                            <div style="text-align: center;">
                                <h1 style="font-size:25px; margin-top: 30px;"><br>UI/UX Design<br><br></h1>
                                <p style="letter-spacing: 1px;">Certified Web Developer from Naresh Information Technology. With 6 months experience in design and development of web based application. Click here to learn more.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div id="icon" style="margin-left: 110px;">
                                <span class="bi bi-megaphone"></span>
                            </div>
                            <div style="text-align: center;">
                                <h1 style="font-size:25px; margin-top: 30px;"><br>Digital Marketing<br><br></h1>
                                <p style="letter-spacing: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla officiis recusandae error deleniti nisi eaque quis ab natus accusamus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div id="icon" style="margin-left: 110px;">
                                <span class="bi bi-window-fullscreen"></span>
                            </div>
                            <div style="text-align: center;">
                                <h1 style="font-size:25px; margin-top: 30px;"><br>Web Design<br><br></h1>
                                <p style="letter-spacing: 1px;">Proficient in Web Designing. Designed templates for web based applications, projects/templates showcased in my portfolio. Click here to view.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" style="background-color: #e3e4e8;">
                <div class="con2head">
                    <h1 id="portfolio">My Portfolio</h1>
                    <ul id="list">
                        <li>All</li>
                        <li>Web Design</li>
                        <li>UI/UX</li>
                    </ul>
                </div>
                <iframe name="iframe" src="Portfolio/con3frame.html"></iframe>
            </div>
            <div class="infcontact">
                <h1 style="color: #ec5b53;">Dont worry for contact<br> i`m available</h1>
                <button id="btn4" class="btn btn-primary me-5 mt-5" style="letter-spacing: 2px;height: 55px; width: 200px; background-color: #ec5b53;font-size: 14px;"><b>Contact me now</b></button>
            </div>
            <div class="content">
                <h1 id="page" style="margin-bottom: 50px;">Some Possitive Feedback<br> That Encourage Us</h1>
                <div class="con2">
                    <div class="card">
                        <div>
                            <div style="display: flex;">
                                <span class="feeimg" style="background-image: url(public/images/portfolio/testi3.jpg);">
                                </span>
                                <div style="margin-left: 10px;">
                                    <h1 style="font-size:25px;"><br>Sudharkar Sharma</h1>
                                    <p>UI/UX Teacher<br><br><br></p>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <p style="letter-spacing: 1px;">Kartik is a Certified Web Developer from Naresh Information Technology. With 6 months experience in design and development of web based application. Punctual and attentive.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div style="display: flex;">
                                <span class="feeimg" style="background-image: url(public/images/portfolio/testi1.jpg);">
                                </span>
                                <div style="margin-left: 10px;">
                                    <h1 style="font-size:25px;"><br>Bradley Erickson</h1>
                                    <p>Digital Marketer<br><br><br></p>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <p style="letter-spacing: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla officiis recusandae error deleniti nisi eaque quis ab natus accusamus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <div style="display: flex;">
                                <span class="feeimg" style="background-image: url(public/images/portfolio/testi2.jpg);">
                                </span>
                                <div style="margin-left: 10px;">
                                    <h1 style="font-size:25px;"><br>Charles Dickens</h1>
                                    <p>Web Designer<br><br><br></p>
                                </div>
                            </div>
                            <div style="text-align: center;"> 
                                <p style="letter-spacing: 1px;">Kartik is Proficient in Web Designing. Designed templates for web based applications, projects/templates showcased in my portfolio. Deligent and hardworking. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <marquee behaviour="slide" scrollamount="12">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand4.png.pagespeed.ic.ou4r2W5_Df.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand2.png.pagespeed.ic.LQ-hFM6-gO.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand1.png.pagespeed.ic.ChDO9qAcIi.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand3.png.pagespeed.ic.7SAsMCs5j8.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand2.png.pagespeed.ic.LQ-hFM6-gO.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand4.png.pagespeed.ic.ou4r2W5_Df.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand2.png.pagespeed.ic.LQ-hFM6-gO.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand1.png.pagespeed.ic.ChDO9qAcIi.png">
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xbrand3.png.pagespeed.ic.7SAsMCs5j8.png">
                </marquee>
            </div>
            <div style="background-color: #fff9fc;display: flex; justify-content: space-between;" class="content">
                <div style="width: 600px;">
                    <h1 id="contact">If Not Now, When?<br> Let’s Work Together!<br><br></h1>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum possimus, eaque omnis quis perferendis non temporibus ut ducimus minima repellendus repudiandae magnam fugit aut. Repellendus tempora aspernatur ea? Dolorum?<br><br><br></p>
                    </blockquote>
                    <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/xsin.png.pagespeed.ic.Gzy0Cgfjjo.png">
                </div>
                <div>
                    <form name="form1" id="form1">
                        <input name="form1" class="form-control" type="text" placeholder="Full Name">
                        <input name="form1" class="form-control" type="email" placeholder="Email Address">
                        <input name="form1" style="height: 200px;" id="textarea" class="form-control" type="text" placeholder="Your Message">
                        <button id="btn5" name="form1" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div class="footerhead">
            <center>
                <img src="https://preview.colorlib.com/theme/personalportfolio/assets/img/logo/xlogo2_footer.png.pagespeed.ic.Qo1tA9v0wW.webp"><br><br>
                <a style="font-family: Arial; font-size: 35px; color: white;" href="mailto:kartikkewalramani8+work@gmail.com">kartikkewalramani8+work@gmail.com</a><br><br>
                <p style="color: #c5c5d1; font-weight: bold;">221B Baker Street, Post office Box 353<br>Ameerpet, IND-500016</p>
            </center>
        </div>
        <div class="footerend">
            <p>
                 Copyright ©2022 All rights reserved | This template is made with <span class="bi bi-heart-fill"></span> by Kartik
            </p>
            <ul>
                <li><a href="https://www.instagram.com/kartik_k3/" target="_blank"><span class="bi bi-instagram"></span></a></span></li>
                <li><a href="https://github.com/kartik-k3" target="_blank"><span class="bi bi-github"></span></a></li>
                <li><a href="https://www.facebook.com/kartik.kewalramani.5/" target="_blank"><span class="bi bi-facebook"></span></a></span></li>
                <li><a href="https://www.linkedin.com/in/kartik-kewalramani-46470b24a/" target="_blank"><span class="bi bi-linkedin"></span></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>